<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Music Collection and Suggestions</title>
  <link rel="stylesheet" href="css/styles.css">
  <header class="content-width">
    <h1>Music Collection and Suggestions</h1>
    <nav>
    <a href="index.html">Home Page</a>
    <a href="about.html">About</a>
    </nav>
  </header>
</head>
<body>
  

  <main>
    <p>This application addresses the problem of folks having a very narrow music taste, and struggling to find new artists!</p>
    <p>This can be used by anyone, as music can be relatively universal across the world. This will be a collection of mp3s as well as artist info.</p>
</main>
  <footer></footer>
</body>

</html>